{
  "name": "nexus-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "@modelcontextprotocol/sdk": "latest",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0",
    "@ensdomains/ensjs": "^4.0.0",
    "@lidofinance/lido-ethereum-sdk": "latest",
    "@ethereum-attestation-service/eas-sdk": "latest",
    "tailwindcss": "^3.4.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/node": "^20.0.0"
  }
}
